[33mcommit d566588c889bf0b53876377ef7c3c80fa251a4dd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32malien-plot[m[33m)[m
Author: rafue1968 <rafue1968@gmail.com>
Date:   Mon Oct 14 21:23:37 2024 +0000

    modify chapter 1 and 2 to have alien theme

[33mcommit 7d04d66f60c971558a916e5fdbcf0ce88a0b4224[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: rafue1968 <rafue1968@gmail.com>
Date:   Mon Oct 14 12:30:18 2024 +0000

    complete chapter 2 and 3

[33mcommit 6cf02eaa66efc8a7d122a7b5a34638436dc46ca3[m
Author: rafue1968 <rafue1968@gmail.com>
Date:   Mon Oct 14 12:21:59 2024 +0000

    Complete chapter 1
